# java-employee-challenge

./: README.md
api/: README.md  build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/client/: EmployeeClient.java
api/src/main/java/com/reliaquest/api/config/: FeignConfig.java  ResilienceConfig.java  RetryEventLogger.java
api/src/main/java/com/reliaquest/api/constants/: AppConstants.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: EmployeeDto.java  EmployeeResponseDto.java
api/src/main/java/com/reliaquest/api/exception/: GlobalExceptionHandler.java  NonRetryableFeignException.java  RetryableFeignException.java
api/src/main/java/com/reliaquest/api/model/: EmployeeRequest.java
api/src/main/java/com/reliaquest/api/service/: EmployeeDataService.java  EmployeeService.java
api/src/main/java/com/reliaquest/api/service/helper/: CustomFeignErrorDecoder.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: swagger.yml
api/src/test/java/com/reliaquest/api/service/: EmployeeDataServiceTest.java  EmployeeServiceTest.java
